apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: buk1u68ck-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/buk1u68ck-dotnet-basic-gitops